{
    "name": "employee-salary-management",
    "version": "1.0.0",
    "description": "Employee Salary Management System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "jimp": "^1.6.0",
        "jsqr": "^1.4.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.14.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
